# kefu-web

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/kefu/constant/: Constants.java
src/main/java/com/kefu/rebot/model/: RobotMessage.java  RobotMessageArticle.java
src/main/java/com/kefu/rebot/proxy/: RebotProxy.java
src/main/java/com/kefu/rebot/proxy/impl/: MLRebotProxy.java  TLRebotProxy.java
src/main/java/com/kefu/server/: ImServer.java  ImServerHandler.java  ImWebSocketServerHandler.java  ImWebsocketServer.java
src/main/java/com/kefu/server/connertor/: ImConnertor.java
src/main/java/com/kefu/server/connertor/impl/: ImConnertorImpl.java
src/main/java/com/kefu/server/exception/: CommunicationException.java  DispatchException.java  InitErrorException.java  LostConnectException.java  PushException.java
src/main/java/com/kefu/server/group/: ImChannelGroup.java
src/main/java/com/kefu/server/model/: MessageWrapper.java  Session.java
src/main/java/com/kefu/server/model/proto/: MessageBodyProto.java  MessageProto.java
src/main/java/com/kefu/server/proxy/: MessageProxy.java
src/main/java/com/kefu/server/proxy/impl/: MessageProxyImpl.java
src/main/java/com/kefu/server/session/: SessionManager.java
src/main/java/com/kefu/server/session/impl/: SessionManagerImpl.java
src/main/java/com/kefu/util/: ImUtils.java  SystemInfo.java
src/main/java/com/kefu/webserver/base/controller/: BaseController.java
src/main/java/com/kefu/webserver/base/dao/: BaseDao.java
src/main/java/com/kefu/webserver/base/model/: BaseModel.java
src/main/java/com/kefu/webserver/dwrmanage/: DwrUtil.java
src/main/java/com/kefu/webserver/dwrmanage/connertor/: DwrConnertor.java
src/main/java/com/kefu/webserver/dwrmanage/connertor/impl/: DwrConnertorImpl.java
src/main/java/com/kefu/webserver/dwrmanage/controller/: DwrController.java
src/main/java/com/kefu/webserver/dwrmanage/session/: DwrScriptSessionManagerImpl.java
src/main/java/com/kefu/webserver/sys/controller/: SysGeneratorController.java
src/main/java/com/kefu/webserver/sys/dao/: SysGeneratorDao.java  SysGeneratorDao.xml
src/main/java/com/kefu/webserver/sys/model/: ColumnEntity.java  TableEntity.java
src/main/java/com/kefu/webserver/sys/service/: FilesInfoService.java  SysGeneratorService.java
src/main/java/com/kefu/webserver/sys/service/impl/: FilesInfoServiceImpl.java  SysGeneratorServiceImpl.java
src/main/java/com/kefu/webserver/user/controller/: ImController.java  SessionController.java  UserAccountController.java  UserDepartmentController.java  UserInfoController.java  UserMessageController.java
src/main/java/com/kefu/webserver/user/dao/: UserAccountDao.java  UserAccountDao.xml  UserDepartmentDao.java  UserDepartmentDao.xml  UserInfoDao.java  UserInfoDao.xml  UserMessageDao.java  UserMessageDao.xml
src/main/java/com/kefu/webserver/user/model/: ImFriendUserData.java  ImFriendUserInfoData.java  ImGroupUserData.java  ImUserData.java  UserAccountEntity.java  UserDepartmentEntity.java  UserInfoEntity.java  UserMessageEntity.java
src/main/java/com/kefu/webserver/user/service/: UserAccountService.java  UserDepartmentService.java  UserInfoService.java  UserMessageService.java
src/main/java/com/kefu/webserver/user/service/impl/: UserAccountServiceImpl.java  UserDepartmentServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java
src/main/java/com/kefu/webserver/util/: DateUtils.java  FileUtil.java  GenUtils.java  Pager.java  Query.java  SQLFilter.java
src/main/resources/: db.properties  generator.properties  log4j.properties  log4j.xml  resource.properties  spring-config.xml  spring-im-config.xml  spring-jdbc.xml  spring-mvc.xml
src/main/resources/protobuf/: javabuild.bat  jsbuild.bat  jsbuildpackage.bat
src/main/resources/protobuf/proto/java/: Message.proto  MessageBody.proto
src/main/resources/protobuf/proto/js/: Message.proto
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.js.vm  list.jsp.vm
src/main/webapp/: index.jsp  kefu.sql  login.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/page/: bot.jsp  chat.jsp  groupchat.jsp  historymessage.jsp  layim.jsp  layimmobile.jsp  message.jsp
src/main/webapp/WEB-INF/page/public/: meta.jsp  taglib.jsp
src/main/webapp/WEB-INF/page/sys/: generatorlist.jsp
src/main/webapp/WEB-INF/page/user/: useraccount.jsp  userdepartment.jsp  userinfo.jsp  userlist.jsp  usermessage.jsp
src/main/webapp/css/: im.css  skin-min.css
src/main/webapp/js/: message.js  messagebody.js  util.js  websocketconfig.js
src/main/webapp/js/generator/: useraccount.js  userdepartment.js  userinfo.js  usermessage.js
src/test/java/com/qiqiim/server/test/: QiQiImClient.java  QiQiImClientHandler.java  QiQiImServer.java  Testing.java
src/test/java/com/qiqiim/server/test/data/: MessageData.java
