apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

group = 'com.qiqiim'
version = '0.4.1'

description = "kefu-web dev Webapp"

sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://localhost:8081/nexus/content/groups/public/" }
}
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'cglib', name: 'cglib', version:'2.1_3'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.31'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.30'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3.6'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.7.3'
    compile group: 'org.apache.geronimo.bundles', name: 'jstl', version:'1.2_1'
    compile group: 'com.github.penggle', name: 'kaptcha', version:'2.3.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
    compile group: 'org.springframework', name: 'spring-websocket', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.7.RELEASE'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'net.coobird', name: 'thumbnailator', version:'0.4.8'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version:'2.6.0'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3.1'
    compile group: 'com.alibaba', name: 'simpleimage', version:'1.2.3'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.6.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.4.0'
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version:'1.4'
    compile group: 'org.directwebremoting', name: 'dwr', version:'3.0.2-RELEASE'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version:'1.20'
    compile group: 'com.x', name: 'sdk', version:'1.0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    //providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

eclipse {
    wtp {
        facet {
//            facet name: 'jst.web', type: Facet.FacetType.fixed
//            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
//            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

war {
    baseName 'kefu-web'
}
